# updaemon

./: README.md  ServiceExample.md  Updaemon.sln  install.sh
Updaemon/: Program.cs  Updaemon.csproj
Updaemon.Common/: IDistributionService.cs  IDownloadPostProcessor.cs  README.md  SecretCollection.cs  Updaemon.Common.csproj
Updaemon.Common.Tests/: DownloadPostProcessorTests.cs  Updaemon.Common.Tests.csproj  VersionParserTests.cs
Updaemon.Common.Tests/Helpers/: TempFileHelper.cs
Updaemon.Common.Tests/Hosting/: DistributionServiceHostTests.cs
Updaemon.Common/Hosting/: DistributionServiceHost.cs
Updaemon.Common/Rpc/: RpcRequest.cs  RpcResponse.cs
Updaemon.Common/Serialization/: CommonJsonContext.cs
Updaemon.Common/Utilities/: DownloadPostProcessor.cs  IVersionParser.cs  VersionParser.cs
Updaemon.Contracts/: IDistributionService.cs  README.md  Updaemon.Contracts.csproj
Updaemon.Contracts/Rpc/: RpcRequest.cs  RpcResponse.cs
Updaemon.Contracts/Serialization/: ContractsJsonContext.cs
Updaemon.Distribution.ByteShelfDistribution/: ByteShelfDistributionService.cs  Program.cs  README.md  Updaemon.Distribution.ByteShelfDistribution.csproj
Updaemon.Distribution.ByteShelfDistribution.Tests/: ByteShelfDistributionServiceTests.cs  UnitTest1.cs  Updaemon.Distribution.ByteShelfDistribution.Tests.csproj
Updaemon.Distribution.ByteShelfDistribution/Interfaces/: IByteShelfApiClient.cs
Updaemon.Distribution.ByteShelfDistribution/Serialization/: ByteShelfJsonContext.cs
Updaemon.Distribution.ByteShelfDistribution/Services/: ByteShelfApiClient.cs
Updaemon.GithubDistributionService/: GithubDistributionService.cs  Program.cs  README.md  Updaemon.GithubDistributionService.csproj
Updaemon.GithubDistributionService.Tests/: GithubDistributionServiceIntegrationTests.cs  GithubDistributionServiceTests.cs  Updaemon.GithubDistributionService.Tests.csproj
Updaemon.GithubDistributionService.Tests/Services/: VersionParserTests.cs
Updaemon.Tests/: UnitTest1.cs  Updaemon.Tests.csproj
Updaemon/Commands/: CommandExecutor.cs  DistInstallCommand.cs  DistSetCommand.cs  NewCommand.cs  SecretSetCommand.cs  SetExecNameCommand.cs  SetRemoteCommand.cs  TimerCommand.cs  UpdateCommand.cs
Updaemon/Configuration/: ConfigManager.cs  SecretsManager.cs
Updaemon/Interfaces/: IConfigManager.cs  IDistributionService.cs  IDistributionServiceClient.cs  IDownloadPostProcessor.cs  IExecutableDetector.cs  IFilePermissionManager.cs  IOutputWriter.cs  ISecretsManager.cs  IServiceManager.cs  ISymlinkManager.cs  ITimerManager.cs  IUnitFileManager.cs  IVersionExtractor.cs
Updaemon/Models/: AppConfig.cs  RegisteredService.cs  UpdaemonConfig.cs
Updaemon/Properties/: launchSettings.json
Updaemon/RPC/: RpcRequest.cs  RpcResponse.cs
Updaemon/Serialization/: UpdaemonJsonContext.cs
Updaemon/Services/: ConsoleOutputWriter.cs  DistributionServiceClient.cs  DownloadPostProcessor.cs  ExecutableDetector.cs  FilePermissionManager.cs  ServiceManager.cs  SymlinkManager.cs  TimerManager.cs  UnitFileManager.cs  VersionExtractor.cs
Updaemon/Templates/: service.template
(+36 files in other folders)
